<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Dec 16 2024 04:46:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675fa569cd722f4681c26a28" data-wf-site="675fa569cd722f4681c26a22">
<head>
  <meta charset="utf-8">
  <title>Sheepfold App</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sheepfold-app.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="#" class="w-nav-brand"><img src="images/32v2Asset-2.png" loading="lazy" width="38" sizes="38px" alt="" srcset="images/32v2Asset-2.png 500w, images/32v2Asset-2.png 1024w" class="image"></a>
    <nav role="navigation" class="w-nav-menu">
      <a href="#" class="w-nav-link">Privacy Policy</a>
      <a href="#" class="w-nav-link">Terms of Use</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <section class="section"><img src="images/32v2Asset-3.png" loading="lazy" width="376" alt="" class="image-3">
    <h1 class="heading">High Quality - Pastoral Care App</h1>
    <div class="w-row">
      <div class="w-col w-col-3"><img src="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.01.png" loading="lazy" width="259" sizes="(max-width: 479px) 59vw, (max-width: 767px) 259px, (max-width: 991px) 21vw, 22vw" alt="" srcset="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.01.png 500w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.01.png 800w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.01.png 1080w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.01.png 1179w" class="image-2"></div>
      <div class="w-col w-col-3"><img src="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.13.png" loading="lazy" width="259" sizes="(max-width: 479px) 59vw, (max-width: 767px) 259px, (max-width: 991px) 21vw, 22vw" alt="" srcset="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.13.png 500w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.13.png 800w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.13.png 1080w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.13.png 1179w" class="image-2"></div>
      <div class="w-col w-col-3"><img src="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.18.png" loading="lazy" width="259" sizes="(max-width: 479px) 59vw, (max-width: 767px) 259px, (max-width: 991px) 21vw, 22vw" alt="" srcset="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.18.png 500w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.18.png 800w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.18.png 1080w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.18.png 1179w" class="image-2"></div>
      <div class="w-col w-col-3"><img src="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.09.png" loading="lazy" width="259" sizes="(max-width: 479px) 59vw, (max-width: 767px) 259px, (max-width: 991px) 21vw, 22vw" alt="" srcset="images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.09.png 500w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.09.png 800w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.09.png 1080w, images/Simulator-Screenshot---iPhone-16---2024-12-15-at-21.04.09.png 1179w" class="image-2"></div>
    </div>
  </section>
  <section class="section-2">
    <div class="text-block">Try It Now</div><img src="images/appstore.png" loading="lazy" width="179" alt="" class="image-4">
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <nav role="navigation" class="nav-menu w-nav-menu">
      <a href="#" class="w-nav-link">Privacy Policty</a>
      <a href="#" class="w-nav-link">Terms of Use</a>
    </nav>
    <div class="w-nav-button">
      <div class="footer w-icon-nav-menu"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675fa569cd722f4681c26a22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>