<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Dec 16 2024 04:46:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675fa9ff3be4249c1a4fb2da" data-wf-site="675fa569cd722f4681c26a22">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sheepfold-app.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="#" class="w-nav-brand"><img src="images/32v2Asset-2.png" loading="lazy" width="38" sizes="38px" alt="" srcset="images/32v2Asset-2.png 500w, images/32v2Asset-2.png 1024w" class="image"></a>
    <nav role="navigation" class="w-nav-menu">
      <a href="#" class="w-nav-link">Privacy Policy</a>
      <a href="#" class="w-nav-link">Terms of Use</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="w-embed">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Privacy Policy - Sheepfold</title>
      <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007AFF;
            margin-bottom: 1.5rem;
        }
        h2 {
            color: #333;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
        ul {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }
    </style>
    </head>
    <body>
      <h1>Privacy Policy</h1>
      <p class="last-updated">Last Updated: January 2024</p>
      <p>At Sheepfold, we take your privacy seriously. This Privacy Policy explains how we collect, use, and protect your information when you use our iOS application.</p>
      <h2>Information We Collect</h2>
      <p>Sheepfold collects the following types of information:</p>
      <ul>
        <li><strong>Member Information:</strong> Names, contact details, and status information for congregation members you add to the app</li>
        <li><strong>Tags and Notes:</strong> Custom tags and notes you create to organize member information</li>
        <li><strong>Notification Preferences:</strong> Your preferences for birthday and status reminder notifications</li>
        <li><strong>Device Information:</strong> Basic device information required for app functionality and notifications</li>
      </ul>
      <h2>How We Use Your Information</h2>
      <p>We use the collected information for the following purposes:</p>
      <ul>
        <li>To provide member management functionality within the app</li>
        <li>To send notifications based on your preferences</li>
        <li>To improve the app's functionality and user experience</li>
        <li>To provide technical support when needed</li>
      </ul>
      <h2>Data Storage and Security</h2>
      <p>Sheepfold prioritizes the security of your data:</p>
      <ul>
        <li>All member data is stored locally on your device by default</li>
        <li>Optional cloud backup is available through iCloud using Apple's secure infrastructure</li>
        <li>We use industry-standard security measures to protect any data transmitted through the app</li>
        <li>We never sell or share your data with third parties</li>
      </ul>
      <h2>Notifications</h2>
      <p>Sheepfold sends local notifications for:</p>
      <ul>
        <li>Birthday reminders for members</li>
        <li>Status check-in reminders based on your preferences</li>
        <li>You can modify or disable notifications at any time through the app settings</li>
      </ul>
      <h2>Contact Information Access</h2>
      <p>When you choose to import contacts:</p>
      <ul>
        <li>We request access to your device's contacts only when you initiate an import</li>
        <li>Contact information is only stored locally within the app</li>
        <li>You can revoke contact access at any time through your device settings</li>
      </ul>
      <h2>Your Rights</h2>
      <p>You have the right to:</p>
      <ul>
        <li>Access all your data stored in the app</li>
        <li>Export your data in a readable format</li>
        <li>Delete all your data from the app</li>
        <li>Modify notification preferences at any time</li>
      </ul>
      <h2>Children's Privacy</h2>
      <p>Sheepfold is not intended for use by children under 13. We do not knowingly collect personal information from children under 13. If you become aware that a child has provided us with personal information, please contact us.</p>
      <h2>Changes to This Policy</h2>
      <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.</p>
      <h2>Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us at:</p>
      <ul>
        <li>Email: dev@zygur.com</li>
        <li>Website: https://labs.zygur.com</li>
      </ul>
    </body>
    </html>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675fa569cd722f4681c26a22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>