<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Dec 16 2024 04:46:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="675faa4a156f4295888df8f9" data-wf-site="675fa569cd722f4681c26a22">
<head>
  <meta charset="utf-8">
  <title>Terms of Use</title>
  <meta content="Terms of Use" property="og:title">
  <meta content="Terms of Use" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sheepfold-app.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <a href="#" class="w-nav-brand"><img src="images/32v2Asset-2.png" loading="lazy" width="38" sizes="38px" alt="" srcset="images/32v2Asset-2.png 500w, images/32v2Asset-2.png 1024w" class="image"></a>
    <nav role="navigation" class="w-nav-menu">
      <a href="#" class="w-nav-link">Privacy Policy</a>
      <a href="#" class="w-nav-link">Terms of Use</a>
    </nav>
    <div class="w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="w-embed">
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Terms of Use - Sheepfold</title>
      <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007AFF;
            margin-bottom: 1.5rem;
        }
        h2 {
            color: #333;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
        }
        ul {
            margin-bottom: 1rem;
            padding-left: 2rem;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 2rem;
        }
    </style>
    </head>
    <body>
      <h1>Terms of Use</h1>
      <p class="last-updated">Last Updated: January 2024</p>
      <p>Welcome to Sheepfold. Please read these Terms of Use ("Terms") carefully before using the Sheepfold iOS application ("the App"). By downloading, installing, or using the App, you agree to be bound by these Terms.</p>
      <h2>1. Acceptance of Terms</h2>
      <p>By using Sheepfold, you acknowledge that you have read, understood, and agree to be bound by these Terms. If you do not agree to these Terms, please do not use the App.</p>
      <h2>2. Use of the App</h2>
      <p>Sheepfold grants you a limited, non-exclusive, non-transferable, revocable license to use the App for your personal, non-commercial use, subject to these Terms.</p>
      <p>You agree to:</p>
      <ul>
        <li>Use the App in compliance with all applicable laws and regulations</li>
        <li>Maintain the confidentiality of any member information you store in the App</li>
        <li>Use the App only for its intended purpose of member management</li>
        <li>Not modify, distribute, or create derivative works of the App</li>
      </ul>
      <h2>3. User Responsibilities</h2>
      <p>As a user of Sheepfold, you are responsible for:</p>
      <ul>
        <li>Maintaining the confidentiality of member information</li>
        <li>Obtaining necessary permissions before storing anyone's personal information</li>
        <li>Ensuring the accuracy of information you enter into the App</li>
        <li>Managing your notification settings appropriately</li>
        <li>Backing up your data as needed</li>
      </ul>
      <h2>4. Privacy and Data Protection</h2>
      <p>Your use of the App is also governed by our Privacy Policy. You agree to:</p>
      <ul>
        <li>Only store information for which you have proper authorization</li>
        <li>Handle all stored information in accordance with applicable privacy laws</li>
        <li>Protect access to your device to prevent unauthorized access to member information</li>
      </ul>
      <h2>5. Intellectual Property</h2>
      <p>The App, including all content, features, and functionality, is owned by Zygur Technologies Corp. and is protected by copyright, trademark, and other intellectual property laws. You may not:</p>
      <ul>
        <li>Copy, modify, or create derivative works of the App</li>
        <li>Attempt to decompile or reverse engineer the App</li>
        <li>Remove any copyright or proprietary notices from the App</li>
      </ul>
      <h2>6. Limitations of Liability</h2>
      <p>The App is provided "as is" and "as available" without any warranties of any kind. We do not guarantee that:</p>
      <ul>
        <li>The App will always be available or error-free</li>
        <li>Notifications will always be delivered on time</li>
        <li>Data will never be lost or corrupted</li>
      </ul>
      <p>We shall not be liable for any indirect, incidental, special, consequential, or punitive damages resulting from your use of or inability to use the App.</p>
      <h2>7. Data Backup</h2>
      <p>While we provide backup functionality through iCloud, you are responsible for:</p>
      <ul>
        <li>Maintaining your own backups of important information</li>
        <li>Ensuring your iCloud settings are properly configured if using cloud backup</li>
        <li>Verifying the success of any backup operations</li>
      </ul>
      <h2>8. Termination</h2>
      <p>We reserve the right to terminate or suspend your access to the App at any time, without notice, for any reason, including if you violate these Terms.</p>
      <h2>9. Changes to Terms</h2>
      <p>We may modify these Terms at any time. We will notify you of any changes by posting the new Terms in the App and updating the "Last Updated" date. Your continued use of the App after such changes constitutes your acceptance of the new Terms.</p>
      <h2>10. Governing Law</h2>
      <p>These Terms shall be governed by and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
      <h2>11. Contact Information</h2>
      <p>If you have any questions about these Terms, please contact us at:</p>
      <ul>
        <li>Email: dev@zygur.com</li>
        <li>Website: https://labs.zygur.com</li>
      </ul>
      <h2>12. Severability</h2>
      <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect and enforceable.</p>
    </body>
    </html>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=675fa569cd722f4681c26a22" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>