.body {
  padding-left: 40px;
  padding-right: 40px;
}

.image {
  margin-top: 10px;
}

.heading {
  color: #000;
  text-align: center;
  letter-spacing: -2px;
  margin-top: 20px;
  margin-bottom: 100px;
  font-size: 28px;
}

.navbar {
  text-align: center;
  background-color: #ddd0;
}

.image-2 {
  text-align: center;
  border-radius: 16px;
  box-shadow: 0 2px 5px #0003;
}

.section {
  text-align: center;
  margin-bottom: 60px;
}

.image-3 {
  text-align: center;
  margin-top: 100px;
}

.text-block {
  color: #000;
  text-align: center;
  margin-bottom: 40px;
  font-size: 33px;
  font-weight: 700;
}

.section-2 {
  text-align: center;
  margin-bottom: 0;
}

.image-4 {
  margin-bottom: 60px;
}

.nav-menu {
  text-align: right;
}

@media screen and (max-width: 479px) {
  .heading {
    line-height: 33px;
  }

  .image-2 {
    margin-bottom: 60px;
  }

  .footer {
    display: none;
  }
}
